# WebApiSecurityDemo

./: WebApiSecurityDemo.sln
WebApiSecurityDemo/: Program.cs  Startup.cs  WebApiSecurityDemo.csproj
WebApiSecurityDemo/Controllers/: AccountController.cs  FileUploadController.cs  PostsController.cs
WebApiSecurityDemo/Model/: User.cs
WebApiSecurityDemo/Model/Db/: BlogDbContext.cs  Comment.cs  FileUpload.cs  Post.cs
WebApiSecurityDemo/Model/Dtos/: FileUploadDto.cs  UserDto.cs
WebApiSecurityDemo/Model/Dtos/Mapping/: FileUploadProfile.cs  UserProfile.cs
WebApiSecurityDemo/Model/Validations/: FileUploadValidator.cs  UserValidator.cs
WebApiSecurityDemo/Properties/: launchSettings.json
WebApiSecurityDemo/Services/: AccountService.cs  FileUploadService.cs  IAccountService.cs  IFileUploadService.cs  IPostService.cs  PostService.cs
WebApiSecurityDemo/Utils/: ErrorHandlerMiddlewarExtensions.cs  ErrorHandlerMiddleware.cs  ExampleException.cs  ILoggerManager.cs  ILoggerService.cs  ITokenManager.cs  LoggerManager.cs  LoggerService.cs  TokenManager.cs
WebApiSecurityDemo/Utils/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs
WebApiSecurityDemo/Utils/Streams/: RestrictedStream.cs
